input {
  # 来源beats
  beats {
      # 端口
      port => "5044"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
# -    index => "%{[service]}-%{+YYYY.MM.dd}"
    index => "msg"
  }
  stdout { }
}